<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Finish.cs">
    <Files>
      <File FileName="Assets\_Scripts\Questions\QuestionPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DeathBox.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\TowerDefence\Assets\_Scripts\Interface\SelectionButtonsUI.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\TowerDefence\Assets\_Scripts\Units\EnemySpawns.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SetLocation.cs" Line="7" Column="3" />
      <File FileName="Assets\_Scripts\Questions\QuestionManager.cs" Line="115" Column="25" />
      <File FileName="Assets\_Scripts\Interface\QuestionInterface.cs" Line="99" Column="21" />
      <File FileName="Assets\_Scripts\Player\PlayerInput.cs" Line="46" Column="36" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="58" Column="3" />
      <File FileName="Assets\Finish.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>